global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8080']
        labels: { group: 'gateway' }
  - job_name: 'catalog'
    static_configs:
      - targets: ['catalog-service:8080']
  - job_name: 'order'
    static_configs:
      - targets: ['order-service:8080']
  - job_name: 'inventory'
    static_configs:
      - targets: ['inventory-service:8080']
  - job_name: 'payment'
    static_configs:
      - targets: ['payment-service:8080']
