apiVersion: v1
kind: Service
metadata:
  name: {{ include "eureka-server.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "eureka-server.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
